<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95BCCC"
    tools:context=".editprofile">

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Edit Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnEditBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avaEditProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gg_profile"
        app:civ_border_color="#80A0C8"
        app:civ_border_width="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfile" />

    <TextView
        android:id="@+id/tvEditProfileNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:hint="nama user"
        android:text=""
        android:textAlignment="center"
        android:textColor="#181D27"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avaEditProfile" />

    <TextView
        android:id="@+id/tvEditProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter"
        android:hint="email"
        android:text=""
        android:textAlignment="center"
        android:textColor="#535353"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileNama" />

    <TextView
        android:id="@+id/etNamaProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Masukkan nama Anda"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEditProfileEmail" />

    <EditText
        android:id="@+id/etEmailProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Masukkan email Anda"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNamaProfile" />

    <EditText
        android:id="@+id/etNomorHPProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Masukkan nomor HP Anda"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailProfile" />

    <EditText
        android:id="@+id/etAlamatProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Masukkan alamat Anda"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNomorHPProfile" />

    <EditText
        android:id="@+id/etTTLProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/tv_background"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="Masukkan tanggal lahir Anda  (DD/MM/YY)"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:text=""
        android:textColor="#555555"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAlamatProfile" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/inter"
        android:text="Perbarui"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTTLProfile" />

    <ImageView
        android:id="@+id/edtTTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/etTTLProfile"
        app:layout_constraintEnd_toEndOf="@+id/etTTLProfile"
        app:layout_constraintTop_toTopOf="@+id/etTTLProfile"
        app:srcCompat="@drawable/baseline_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>