<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#95BCCC"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobil" />

    <TextView
        android:id="@+id/tvNamaMobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda Civic"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic/Manual"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/tvNamaMobil"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaMobil" />

    <Button
        android:id="@+id/btMobil"
        android:layout_width="155dp"
        android:layout_height="38dp"
        android:background="@drawable/bgbutton"
        android:text="Rp.200.000/hari"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>